﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "YMartyniuk_SSIS00", "YMartyniuk_SSIS00\YMartyniuk_SSIS00.dtproj", "{416C8FF2-6138-4C95-A44A-17664EB3CD15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{416C8FF2-6138-4C95-A44A-17664EB3CD15}.Development|Default.ActiveCfg = Development
		{416C8FF2-6138-4C95-A44A-17664EB3CD15}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
